:Base help.hlp
:Title Алгоритмы планирования в многопроцессорных системах
1 Общие сведения об интерфейсе=IDH_001
1 Выполнение лабораторной работы
2 Тест=IDH_002
2 Задачно-независимые алгоритмы
3 FCFS
4 Алгоритм FCFS=IDH_003
4 Описание интерфейса окна выполнения задания FCFS=IDH_004
3 RR
4 Алгоритм RR=IDH_005
4 Описание интерфейса окна выполнения задания RR=IDH_006
3 SPF
4 Алгоритм SPF=IDH_007
4 Описание интерфейса окна выполнения задания SPF=IDH_008
2 Задачно-ориентированные алгоритмы
3 SNPF
4 Алгоритм SNPF=IDH_009
4 Описание интерфейса окна выполнения задания SNPF=IDH_010
3 Копланирование
4 Алгоритм копланирования=IDH_011
4 Описание интерфейса окна выполнения задания копланирования=IDH_012
3 Динамическое разделение
4 Алгоритм динамического разделения=IDH_013
4 Описание интерфейса окна выполнения задания динамического разделения=IDH_014
