Parts List for Prototype

QTY	DESCRIPTION
-----------------------------------------------------------------------------

1	IC, AT89C2051
1	IC, AT89S8252
1	IC, MAX232
1	IC, 74HCT32
4	LED display, DL1414T
1	crystal, 6 MHz
1	crystal, 11.0592 MHz
4	capacitor, monolithic, 30 pF
8	capacitor, monolithic, 0.1 uF
1	capacitor, tantalum, radial, 1 uF @ 6.3 v
3	capacitor, tantalum, radial, 10 uF @ 6.3 v
2	capacitor, tantalum, radial, 10 uF @ 16 v
1	switch, SPST
1	socket, 8-pin DIP, W.W.
1	socket, 14-pin DIP, W.W.
1	socket, 16-pin DIP, W.W.
2	socket, 20-pin DIP, W.W.
1	socket, 20-pin DIP, ZIF, W.W.
1	socket, 40-pin DIP, ZIF, W.W.
2	socket strip, W.W., 27 x 1
2	component carrier, 20-pin
1	connector, DB25S, W.W.
	perfboard
	misc. hardware
