1) Change flow charts.

Replace references to "AT89C51" with "AT89S8252" and eliminate the
"erase AT89C51" block in the FTP Receive flowchart.


2) Add diagram showing remote and local stations with telephone poles.


3) Modify programmer code to make multiple attempts to program failing
   locations, since whole device erasure is not required with the AT89S8252.

Could also eliminate CAN code, which was provided to allow programming to be
aborted when a byte write failure would require erasing the whole device.
The elimination of CAN would simplify things slightly.

Eliminating CAN and returning NAK when an attempt to program a location
fails would automatically cause the same data to be resent/reprogrammed
until the maximum number of retries is exhausted. An explicit method for
reprogramming a failing location at the programmer level is not required.


4) Add support for programming EEPROM in addition to Flash memory.


5) Modify programmer and test at 14,400 baud.

This doesn't work: the programmer seems to have difficulty initializing
the modem, based on the activity of the modem indicator lights.

28800 baud could be supported by the programmer circuit, except that this
baud rate returns a three-character connect code, requiring the programmer
code to be modified.

The highest data rate supported by the Televideo terminal is 9600 baud.
